PORT=8080
SECRET_KEY=thisismysecuresexretkeydsdsddsdsddsdssdsddsdsdsd
ATLAS_username=nay
password=BzipEncX4x1KFZgq
send_Email_User=8e21ac06e6c02b
send_Email_Password=e81347c5ff890f
MONGO_USERNAME=blogsAdmin
MONGO_PASSWORD=b5tn8YAR32vvmtHA